name: Stash Rules Replace All
desc: 替换全部规则：本地/局域网直连、中国直连，最后 MATCH 到国外代理
category: ruleset
icon: https://cdn.jsdelivr.net/gh/Koolson/Qure@master/IconSet/Color/Direct.png

rules: #!replace
- DOMAIN,localhost,DIRECT
- DOMAIN-SUFFIX,localhost,DIRECT
- DOMAIN-SUFFIX,localdomain,DIRECT
- DOMAIN-SUFFIX,local,DIRECT
- DOMAIN-SUFFIX,lan,DIRECT
- DOMAIN-SUFFIX,home.arpa,DIRECT
- DOMAIN-SUFFIX,in-addr.arpa,DIRECT
- DOMAIN-SUFFIX,ip6.arpa,DIRECT
- DOMAIN-SUFFIX,arpa,DIRECT
- IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
- IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
- IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
- IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
- IP-CIDR,169.254.0.0/16,DIRECT,no-resolve
- IP-CIDR6,::1/128,DIRECT,no-resolve
- IP-CIDR6,fe80::/10,DIRECT,no-resolve
- IP-CIDR6,fc00::/7,DIRECT,no-resolve
- IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
- IP-CIDR,255.255.255.255/32,DIRECT,no-resolve
- IP-CIDR6,ff00::/8,DIRECT,no-resolve
- DST-PORT,5350,DIRECT
- DST-PORT,5351,DIRECT
- DST-PORT,5353,DIRECT
- IP-CIDR,223.5.5.5/32,DIRECT,no-resolve
- DST-PORT,123,DIRECT
- RULE-SET,Local-IP,DIRECT,no-resolve
- RULE-SET,China-Site,DIRECT
- RULE-SET,China-IP,DIRECT,no-resolve
- GEOIP,CN,DIRECT,no-resolve
- MATCH,国外代理
